apiVersion: v1
kind: Secret
metadata:
  name: servidor-python-secrets
type: Opaque
data:
  DB_USUARIO: "dXN1YXJpb19iYW5jbw==" # usuario_banco - ta em base64
  DB_SENHA: "c2VuaGFfYmFuY28=" # senha_banco
